jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.252.211:3306/saas?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


#setting
class.author=zhangxiaoming
file.author=\u5F20\u6653\u660E

#\u76F8\u5BF9\u8DEF\u5F84\u7684\u524D\u7F00  maven\u7684\u4E3A src/main/java/
basepath.prefix=D:/myeclipse_workspace/saas/src/main/java/